<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



















  
  
  
  

  
    
    
  

  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="/fonts/css?family=Lato:300,300italic,400,400italic,700,700italic|Georgia:300,300italic,400,400italic,700,700italic|Inconsolata for Powerline:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.3.0',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="这篇文章是邀请 apecode 撰写，目的很简单为了让有意愿报考三校生的同学对这个考试有一个系统的了解。">
<meta property="og:type" content="article">
<meta property="og:title" content="三校生考试介绍">
<meta property="og:url" content="https://aoenian.github.io/2020/07/04/sanxiao/index.html">
<meta property="og:site_name" content="aoenian">
<meta property="og:description" content="这篇文章是邀请 apecode 撰写，目的很简单为了让有意愿报考三校生的同学对这个考试有一个系统的了解。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/aoenian/blog-images/master/sanxiao/book.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/aoenian/blog-images/master/sanxiao/baokao_01.png">
<meta property="og:image" content="https://raw.githubusercontent.com/aoenian/blog-images/master/sanxiao/baokao_02.png">
<meta property="og:image" content="https://raw.githubusercontent.com/aoenian/blog-images/master/sanxiao/baokao_03.png">
<meta property="og:image" content="https://raw.githubusercontent.com/aoenian/blog-images/master/sanxiao/baokao_04.png">
<meta property="og:image" content="https://raw.githubusercontent.com/aoenian/blog-images/master/sanxiao/baokao_05.png">
<meta property="og:image" content="https://raw.githubusercontent.com/aoenian/blog-images/master/sanxiao/baokao_06.png">
<meta property="og:image" content="https://raw.githubusercontent.com/aoenian/blog-images/master/sanxiao/baokao_07.png">
<meta property="og:image" content="https://raw.githubusercontent.com/aoenian/blog-images/master/sanxiao/baokao_08.png">
<meta property="og:image" content="https://raw.githubusercontent.com/aoenian/blog-images/master/sanxiao/baokao_09.png">
<meta property="og:image" content="https://raw.githubusercontent.com/aoenian/blog-images/master/sanxiao/baokao_10.png">
<meta property="og:image" content="https://raw.githubusercontent.com/aoenian/blog-images/master/sanxiao/baokao_11.png">
<meta property="og:image" content="https://raw.githubusercontent.com/aoenian/blog-images/master/sanxiao/baokao_12.png">
<meta property="og:image" content="https://raw.githubusercontent.com/aoenian/blog-images/master/sanxiao/baokao_13.png">
<meta property="og:image" content="https://raw.githubusercontent.com/aoenian/blog-images/master/sanxiao/baokao_14.png">
<meta property="article:published_time" content="2020-07-04T02:16:19.000Z">
<meta property="article:modified_time" content="2020-07-12T12:28:27.503Z">
<meta property="article:author" content="aoenian">
<meta property="article:tag" content="复习">
<meta property="article:tag" content="报名">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/aoenian/blog-images/master/sanxiao/book.jpg">



  <link rel="alternate" href="/atom.xml" title="aoenian" type="application/atom+xml" />




  <link rel="canonical" href="https://aoenian.github.io/2020/07/04/sanxiao/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>三校生考试介绍 | aoenian</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-123897163-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-123897163-1');
</script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">aoenian</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://aoenian.github.io/2020/07/04/sanxiao/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="aoenian">
      <meta itemprop="description" content="read code blog">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="aoenian">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">三校生考试介绍
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-07-04 10:16:19" itemprop="dateCreated datePublished" datetime="2020-07-04T10:16:19+08:00">2020-07-04</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-07-12 20:28:27" itemprop="dateModified" datetime="2020-07-12T20:28:27+08:00">2020-07-12</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/%E6%9D%82%E8%B0%88/" itemprop="url" rel="index"><span itemprop="name">杂谈</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这篇文章是邀请 <strong>apecode</strong> 撰写，目的很简单为了让有意愿报考三校生的同学对这个考试有一个系统的了解。</p>
<a id="more"></a>
<h2 id="说在前面的一些话"><a href="#说在前面的一些话" class="headerlink" title="说在前面的一些话"></a>说在前面的一些话</h2><h3 id="一些逆耳之言"><a href="#一些逆耳之言" class="headerlink" title="一些逆耳之言"></a>一些逆耳之言</h3><p>如果你觉得学习用处不大，学历不重要，觉得不需要学历来证明自己，通过能力就能让别人认可你，那么这篇文章可能不是你想要的。还有一个忠告，如果一个人告诉你某些东西不重要，那么大概率的不是那个东西真的不重要，而是他已经拥有。</p>
<h3 id="要对自己负责"><a href="#要对自己负责" class="headerlink" title="要对自己负责"></a>要对自己负责</h3><p>招生、考试和政策都有时效性，去年能用的不一定今年就能用，你要对自己的前途负责，本文只是给大家介绍一下三校生的一些常见问题，让大家对这个考试有一个大概的了解，<strong>不作为大家复习或者报考的指导</strong>。</p>
<p>因为三校生的招生和录取每个省份都不相同，同时网络上几乎没有官方文件和官方网站解释，大部分都是互相复制。如果你有无法确定的地方，<strong><em>请一定向当地的教育部门或者你要报考的院校进行咨询</em></strong>，这才是一个正确的考试态度。不要把自己的前途压在别人的身上。</p>
<p>如果文章中有错误的地方或者你有更新更准确的信息欢迎留言或者发邮件给我。这样也许能够帮助更多的人。谢谢！！</p>
<p>大家要善用搜索，废话少说，进入正题</p>
<h2 id="简单的流程说明"><a href="#简单的流程说明" class="headerlink" title="简单的流程说明"></a>简单的流程说明</h2><ol>
<li><p>是否符合招生考试的条件</p>
</li>
<li><p>是否有决心想考</p>
</li>
<li><p>确定好自己的专业</p>
</li>
<li><p>决定好要考哪一所学校</p>
</li>
<li><p>找一个好的培训机构</p>
</li>
<li><p>如何报名</p>
</li>
<li><p>单招</p>
</li>
<li><p>参加高考</p>
</li>
<li><p>等待录取</p>
</li>
</ol>
<h2 id="三校生招生考试条件"><a href="#三校生招生考试条件" class="headerlink" title="三校生招生考试条件"></a>三校生招生考试条件</h2><p>这个主题的信息摘录自互联网，如大家有特殊情况，请一定去教育部门确认，<strong>切记</strong>。</p>
<h3 id="什么是三校生"><a href="#什么是三校生" class="headerlink" title="什么是三校生"></a>什么是三校生</h3><p>1.生源不一样。三校生来自职高、技校、中专，普高生都是高中生或社会青年。</p>
<p>2.报考专业不一样。三校生有专业限制，必须与原专业相同或相近。统招只有文理限制，比三校生专业选择宽。三校生参加对口招生大专毕业后和普通大专一样。毕业后都有报到证。高中生考普高容易，三校生考对口招生难。三校生专业有限制，地区不限制，可以考外省的学校，只要他在你省有招生计划。</p>
<p>3.三校生还可以报名参加普通高考，但在三校生高考与普通高考中只能任选一样，<strong>这里还有一个限制好像只能是应届毕业生参加</strong>，如果是往届生请确认是否能够参加。</p>
<p>4.三校生考的大专与普高生考的大专是一样的，学习也是在一起的，没有任何区别，毕业文凭也是一样的。</p>
<h3 id="报名资格"><a href="#报名资格" class="headerlink" title="报名资格"></a>报名资格</h3><p>符合下列条件的人员，可以申请报名：</p>
<p>1、遵守中华人民共和国宪法和法律；</p>
<p>2、高级中等教育学校毕业或具有同等学力；</p>
<p>3、符合正常报考条件或随迁子女接受义务教育后在云南参加升学考试条件（详见云招考〔2013〕6号文件）；</p>
<p>4、身体健康。</p>
<h3 id="无法报名的情况"><a href="#无法报名的情况" class="headerlink" title="无法报名的情况"></a>无法报名的情况</h3><p>1、具有高等学历教育资格的普通高等学校在校生；</p>
<p>2、高级中等教育学校非应届毕业的在校生；</p>
<p>3、违反教育部33号令所列规定不符参加报考的；</p>
<p>4、因触犯刑法已被有关部门采取强制措施或正在服刑者；</p>
<p>5、普通高中毕业生未取得《云南省中学生体育标准合格证》者，残障考生除外。</p>
<h2 id="考试内容"><a href="#考试内容" class="headerlink" title="考试内容"></a>考试内容</h2><h3 id="考试科目"><a href="#考试科目" class="headerlink" title="考试科目"></a>考试科目</h3><p>  >&gt;&gt; 语文（120分）</p>
<p>  >&gt;&gt; 数学（100分）</p>
<p>  >&gt;&gt; 英语（100分）</p>
<p>  >&gt;&gt; 政治（100分）</p>
<p>  >&gt;&gt; 专业考试一科（300分）</p>
<h3 id="专业课类别"><a href="#专业课类别" class="headerlink" title="专业课类别"></a>专业课类别</h3><p>  护理类、药学类、医学类、教育类、机械类、电工电子技术类、经济管理类、建筑工程类、计算机类、农林类、交通运输类、自动化类、国土资源类、外语类、烹饪类、生物化学类、艺术类、体育类、旅游类、包装印刷类护理类、药学类、医学类、教育类、机械类、电工电子技术类、经济管理类、建筑工程类、计算机类、农林类、交通运输类、自动化类、国土资源类、外语类、烹饪类、生物化学类、艺术类、体育类、旅游类、包装印刷类</p>
<p><strong>注意</strong>: 这个专业课要选自己喜欢的专业，毕竟专业分很重要，如果文化课考的不怎么好，但是你专业分考的高，就有可能扭转全局</p>
<p>计算机专业考试是在昆明冶金考，护理专业是在昆明学院考，其他专业的请自行了解</p>
<h3 id="教材"><a href="#教材" class="headerlink" title="教材"></a>教材</h3><p>教材可以在淘宝上买 (可能有买) 或者可以去培训机、新华书店等渠道购买</p>
<p><img src="https://raw.githubusercontent.com/aoenian/blog-images/master/sanxiao/book.jpg" alt="book"></p>
<p>就差不多长这样，每年都会换颜色，价格我就不知道了，也不会太贵</p>
<h2 id="如何选择培训机构"><a href="#如何选择培训机构" class="headerlink" title="如何选择培训机构"></a>如何选择培训机构</h2><p>这个要根据自己的情况来决定，就像健身如果你的自学能力和自律能力都很强那么就可以自己完成。当然复习报名等各个阶段都需要你自己来操心处理。如果感觉一个人自学比较困难，那可以考虑选择一个培训机构。</p>
<p>培训机构大家也要选好了，毕竟老师很重要，培训机构这里就不说了，大家自行判断。</p>
<h2 id="报名时间和方式"><a href="#报名时间和方式" class="headerlink" title="报名时间和方式"></a>报名时间和方式</h2><p>一般都是每年的11月15号到25号报名，<strong>再次提醒</strong>：大家一定要自己确认，错过报名时间，那么一年的努力就全部白费了。</p>
<h3 id="现场确认地点"><a href="#现场确认地点" class="headerlink" title="现场确认地点"></a>现场确认地点</h3><p>在常住户籍所在地的县（市、区）招生考试机构、学籍所在学校设立的报名确认点进行现场确认。</p>
<p><strong>这个确认点的意思是</strong>：你报名的时候要去签字，你考完试的时候确认志愿也要去签字，一般在教育局，但是部分是在自己原先所在的学校确认</p>
<h3 id="网上报名手续"><a href="#网上报名手续" class="headerlink" title="网上报名手续"></a>网上报名手续</h3><p>登录网址 <a href="http://work.ynzs.cn/ZSGL/login.jsp" target="_blank" rel="noopener">http://work.ynzs.cn/ZSGL/login.jsp</a> 或直接百度输入“云南省招生考试工作网），在用户类别处选择“三校生”进入报名。</p>
<p>报名后按规定的时间到户籍所在地县（市、区）招生考试机构指定的报名点办理确认手续；确认时须本人携带二代身份证原件、户口簿、学历证明等材料进行资格审查，报名确认点照相和报名信息确认。</p>
<p><strong>注意</strong>: 注册完后，账号密码要记住，不然很麻烦</p>
<p>以下是操作流程（现在不用注册，等到通知可以注册报名的时候再注册）</p>
<p>到时候说可以注册的时候，云南招生考试网也会发报名流程的，这里知识给大家一个简单的示例</p>
<p><img src="https://raw.githubusercontent.com/aoenian/blog-images/master/sanxiao/baokao_01.png" alt="baokao1"><br><img src="https://raw.githubusercontent.com/aoenian/blog-images/master/sanxiao/baokao_02.png" alt="baokao2"><br><img src="https://raw.githubusercontent.com/aoenian/blog-images/master/sanxiao/baokao_03.png" alt="baokao3"><br><img src="https://raw.githubusercontent.com/aoenian/blog-images/master/sanxiao/baokao_04.png" alt="baokao4"><br><img src="https://raw.githubusercontent.com/aoenian/blog-images/master/sanxiao/baokao_05.png" alt="baokao5"><br><img src="https://raw.githubusercontent.com/aoenian/blog-images/master/sanxiao/baokao_06.png" alt="baokao6"><br><img src="https://raw.githubusercontent.com/aoenian/blog-images/master/sanxiao/baokao_07.png" alt="baokao7"><br><img src="https://raw.githubusercontent.com/aoenian/blog-images/master/sanxiao/baokao_08.png" alt="baokao8"><br><img src="https://raw.githubusercontent.com/aoenian/blog-images/master/sanxiao/baokao_09.png" alt="baokao9"><br><img src="https://raw.githubusercontent.com/aoenian/blog-images/master/sanxiao/baokao_10.png" alt="baokao10"><br><img src="https://raw.githubusercontent.com/aoenian/blog-images/master/sanxiao/baokao_11.png" alt="baokao11"><br><img src="https://raw.githubusercontent.com/aoenian/blog-images/master/sanxiao/baokao_12.png" alt="baokao12"><br><img src="https://raw.githubusercontent.com/aoenian/blog-images/master/sanxiao/baokao_13.png" alt="baokao13"><br><img src="https://raw.githubusercontent.com/aoenian/blog-images/master/sanxiao/baokao_14.png" alt="baokao14"></p>
<h2 id="关于单招"><a href="#关于单招" class="headerlink" title="关于单招"></a>关于单招</h2><p>单招就是学校会在统一的三校生高考之前组织一次学校主导的单独招生，一般会有技能考试和面试。下面以计算机专业冶金的单招为例介绍，计算机专业的单招有两个部分，计算机操作考试和面试，要计算机操作考试通过了才能继续面试，如果单招过了，那就等着录取通知书就行了，就不用再参加统一的三校生高考。</p>
<p><strong>很重要</strong>：单招是以学校为主导，为了自己负责，请一定咨询你的报考院校如何安排，<strong>一般在相应的院校的官方网站的招生就业专栏中就有详细的介绍</strong>，同时大家也要问清楚单招通过后是否还需要参加统一三校生高考。</p>
<h2 id="高考加分政策"><a href="#高考加分政策" class="headerlink" title="高考加分政策"></a>高考加分政策</h2><p>根据三校生相应加分政策，计算机等级证书加分初级证书加10分，中级证书15分，高级证书加分20分。各种专业技术等级证书根据级别相应的享受加分政策。</p>
<p>所以在学校里最好是能考一个证书，等教育局通知要证书的时候就拿着去，<strong>最好在证书审核的过程再次向工作人员或报考学校确认是否能够加分</strong>。</p>
<h2 id="报考院校-摘录自互联网"><a href="#报考院校-摘录自互联网" class="headerlink" title="报考院校(摘录自互联网)"></a>报考院校(摘录自互联网)</h2><p>每年大概差不多，但也会有区别，还是要靠大家自己确认。</p>
<h3 id="本科"><a href="#本科" class="headerlink" title="本科"></a>本科</h3><p>5323 昆明理工大学 5308 云南师范大学 5313 红河学院</p>
<p>5314 云南财经大学 5315 云南艺术学院 5331 云南经济管理学院</p>
<p>5338 云南大学旅游文化学院高职专科院校 5387 昆明学院 53D5 滇西应用技术大学</p>
<h3 id="专科"><a href="#专科" class="headerlink" title="专科"></a>专科</h3><p>5303 云南农业大学 5311 普洱学院 5320 文山学院 5321 昆明冶金高等专科学校</p>
<p>5324 云南国土资源职业院 5325 云南交通职业技术学院 5326 昆明工业职业技术学院 5327 云南农业职业技术学院</p>
<p>5329 云南文化艺术职业学院 5330 云南体育运动职业技术学院 5331 云南经济管理学院</p>
<p>5332 云南科技信息职业学院 5333 西双版纳职业技术学院 5334 昆明艺术职业学院 5335 玉溪农业职业技术学院</p>
<p>5336 云南能源职业技术学院 5345 云南国防工业职业技术学院 5346 云南机电职业技术学院</p>
<p>5347 云南林业职业技术学院 5348 云南城市建设职业学院 5349 云南工程职业学院 5350 云南工程学院</p>
<p>5351 曲靖医学高等专科学校 5352 楚雄医药高等专科学校 5353 保山中医药高等专科学院</p>
<p>5354 丽江师范高等专科学校 5355 德宏师范高等专科学校 5356 云南新兴职业学院 5357 云南锡业职业技术学院</p>
<p>5358 滇西科技师范学院 5360 昆明卫生职业学院 5362 云南旅游职业学院 5376 大理农林职业技术学院</p>
<p>5377 云南财经职业学院 5378 云南医药健康职业学院 5381 云南轻纺职业学院 5388 云南经贸外事职业学院</p>
<p>5391 云南三鑫职业技术学院 5392 德宏职业学院 53D1 德宏职业学院 5394 云南商务职业学院</p>
<p>5399 云南外事外语职业学院 53A0 云南水利水电职业学院 53A2 昭通卫生职业学院 53A3 大理护理职业学院</p>
<p>53A5 云南理工职业学院 53D2 云南特殊教育职业学院 53D3 云南工贸职业技术学院 53D4 云南交通运输职业学院</p>
<p><strong>注意：</strong>以上学校只是给大家作为参考，更多的内容，比如学校招收的专业这些的，报志愿的时候教育局有卖一本书，里面写着能报考的学校，还有招收的专业等等… 有些三校生QQ群也有人发，可以先看看作为参考</p>
<h2 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h2><p>以上内容，如果报了培训机构，他们会告诉你怎么做，但还是自己了解了解比较好，多查查贴吧、QQ群，多咨询相关的工作人员，不要怕，注意礼貌。</p>
<p>备考是一个漫长的过程，很多时候你坚持下来走进考场的时候已经战胜了很多人，心平气和的完成考试又是一个胜利，相信努力会有收获，相信时间的力量。最后祝大家学业有成！</p>

      
    </div>

    

    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>扫一下，感觉会更好</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="aoenian 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="aoenian 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>aoenian</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://aoenian.github.io/2020/07/04/sanxiao/" title="三校生考试介绍">https://aoenian.github.io/2020/07/04/sanxiao/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%A4%8D%E4%B9%A0/" rel="tag"># 复习</a>
          
            <a href="/tags/%E6%8A%A5%E5%90%8D/" rel="tag"># 报名</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/06/14/video-download/" rel="next" title="网络视频下载方法记录">
                <i class="fa fa-chevron-left"></i> 网络视频下载方法记录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/07/27/node-update-hexo-error/" rel="prev" title="更新node后hexo填坑记录">
                更新node后hexo填坑记录 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="aoenian" />
            
              <p class="site-author-name" itemprop="name">aoenian</p>
              <p class="site-description motion-element" itemprop="description">read code blog</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/%20%7C%7C%20archive">
                
                    <span class="site-state-item-count">100</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">176</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/aoenian" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:aoenian@zoho.com.cn" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://liuyangxiong.cn/" title="Ape Code" target="_blank">Ape Code</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#说在前面的一些话"><span class="nav-number">1.</span> <span class="nav-text">说在前面的一些话</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一些逆耳之言"><span class="nav-number">1.1.</span> <span class="nav-text">一些逆耳之言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#要对自己负责"><span class="nav-number">1.2.</span> <span class="nav-text">要对自己负责</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#简单的流程说明"><span class="nav-number">2.</span> <span class="nav-text">简单的流程说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三校生招生考试条件"><span class="nav-number">3.</span> <span class="nav-text">三校生招生考试条件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是三校生"><span class="nav-number">3.1.</span> <span class="nav-text">什么是三校生</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#报名资格"><span class="nav-number">3.2.</span> <span class="nav-text">报名资格</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#无法报名的情况"><span class="nav-number">3.3.</span> <span class="nav-text">无法报名的情况</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#考试内容"><span class="nav-number">4.</span> <span class="nav-text">考试内容</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#考试科目"><span class="nav-number">4.1.</span> <span class="nav-text">考试科目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#专业课类别"><span class="nav-number">4.2.</span> <span class="nav-text">专业课类别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#教材"><span class="nav-number">4.3.</span> <span class="nav-text">教材</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何选择培训机构"><span class="nav-number">5.</span> <span class="nav-text">如何选择培训机构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#报名时间和方式"><span class="nav-number">6.</span> <span class="nav-text">报名时间和方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#现场确认地点"><span class="nav-number">6.1.</span> <span class="nav-text">现场确认地点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网上报名手续"><span class="nav-number">6.2.</span> <span class="nav-text">网上报名手续</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于单招"><span class="nav-number">7.</span> <span class="nav-text">关于单招</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#高考加分政策"><span class="nav-number">8.</span> <span class="nav-text">高考加分政策</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#报考院校-摘录自互联网"><span class="nav-number">9.</span> <span class="nav-text">报考院校(摘录自互联网)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#本科"><span class="nav-number">9.1.</span> <span class="nav-text">本科</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#专科"><span class="nav-number">9.2.</span> <span class="nav-text">专科</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#写在最后"><span class="nav-number">10.</span> <span class="nav-text">写在最后</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">aoenian</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v4.2.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a> v6.3.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  






<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://billts.site/extra_css/gitment.css">
        <script src="https://billts.site/js/gitment.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitment({
            id: window.location.pathname,
            owner: 'aoenian',
            repo: 'gitment-comments',
            
            oauth: {
            
            
                client_secret: '3841c6cccb4170c7411c5d09909460f0e1c2f326',
            
                client_id: '695cfd3b42a33d920f45'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
